/* ============================================
   CRM OFFLINE HANDLER STYLES v1.0
   Estilos para trabajo offline, progress bars e indicadores
   ============================================ */

/* ===============================================
   INDICADOR DE CONEXIÓN
   =============================================== */

.connection-indicator {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.connection-indicator.online {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #059669;
}

.connection-indicator.offline {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #dc2626;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-dot.online {
    background: #10b981;
}

.status-dot.offline {
    background: #ef4444;
}

.pending-count {
    background: rgba(59, 130, 246, 0.2);
    color: #2563eb;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ===============================================
   PROGRESS BARS
   =============================================== */

.crm-progress-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    min-width: 320px;
    backdrop-filter: blur(20px);
}

.crm-progress-bar {
    width: 100%;
    height: 8px;
    background: #f1f5f9;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 12px;
}

.crm-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    border-radius: 4px;
    transition: width 0.3s ease;
    animation: shimmer 2s infinite;
}

.crm-progress-text {
    text-align: center;
    font-size: 14px;
    color: #64748b;
    font-weight: 500;
}

@keyframes shimmer {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* ===============================================
   TOAST NOTIFICATIONS
   =============================================== */

.crm-toast {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 10001;
    padding: 12px 20px;
    border-radius: 12px;
    color: white;
    font-weight: 500;
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    animation: slideInRight 0.3s ease;
}

.crm-toast-success {
    background: linear-gradient(135deg, #10b981, #059669);
}

.crm-toast-error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.crm-toast-warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.crm-toast-info {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===============================================
   INDICADORES DE ARCHIVOS PROCESADOS
   =============================================== */

.file-compression-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    margin-left: 8px;
}

.file-compression-indicator::before {
    content: "📷";
    font-size: 14px;
}

/* ===============================================
   OVERLAY PARA MODO OFFLINE
   =============================================== */

.offline-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.offline-message {
    background: white;
    padding: 32px;
    border-radius: 20px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.offline-message h3 {
    margin: 0 0 16px 0;
    color: #1f2937;
    font-size: 18px;
}

.offline-message p {
    margin: 0 0 20px 0;
    color: #64748b;
    line-height: 1.6;
}

.offline-message .btn {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
}

/* ===============================================
   INDICADORES DE ARCHIVOS EN UPLOAD
   =============================================== */

.upload-progress {
    position: relative;
    margin-top: 8px;
}

.upload-progress-bar {
    width: 100%;
    height: 4px;
    background: #f1f5f9;
    border-radius: 2px;
    overflow: hidden;
}

.upload-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981, #059669);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.upload-status {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
    font-size: 12px;
    color: #64748b;
}

.upload-status.success {
    color: #059669;
}

.upload-status.error {
    color: #dc2626;
}

/* ===============================================
   MEJORAS PARA IPAD - TOUCH FRIENDLY
   =============================================== */

@media (pointer: coarse) {
    .connection-indicator {
        padding: 12px 20px;
        font-size: 16px;
        top: 16px;
        right: 16px;
    }
    
    .crm-progress-container {
        min-width: 90vw;
        padding: 32px;
    }
    
    .crm-progress-bar {
        height: 12px;
    }
    
    .crm-toast {
        right: 16px;
        left: 16px;
        max-width: none;
        padding: 16px 20px;
    }
}

/* ===============================================
   RESPONSIVE PARA MÓVILES
   =============================================== */

@media (max-width: 768px) {
    .connection-indicator {
        position: relative;
        top: auto;
        right: auto;
        margin: 16px;
        justify-content: center;
    }
    
    .crm-progress-container {
        left: 16px;
        right: 16px;
        transform: translateY(-50%);
        min-width: auto;
    }
    
    .crm-toast {
        left: 16px;
        right: 16px;
        max-width: none;
    }
}

/* ===============================================
   ANIMACIONES ADICIONALES
   =============================================== */

.fade-in {
    animation: fadeIn 0.3s ease;
}

.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.slide-up {
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===============================================
   ESTADOS DE CARGA MEJORADOS
   =============================================== */

.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.btn.loading {
    position: relative;
    color: transparent !important;
}

.btn.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ===============================================
   MODO OSCURO (OPCIONAL)
   =============================================== */

@media (prefers-color-scheme: dark) {
    .crm-progress-container {
        background: #1f2937;
        color: #f9fafb;
    }
    
    .crm-progress-bar {
        background: #374151;
    }
    
    .offline-message {
        background: #1f2937;
        color: #f9fafb;
    }
    
    .offline-message h3 {
        color: #f9fafb;
    }
}
